{"flutter":{"platforms":{"android":{"default":{"projectId":"first-8c633","appId":"1:442487311950:android:301e18ba671635a2933d1f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"first-8c633","configurations":{"android":"1:442487311950:android:301e18ba671635a2933d1f"}}}}}}